.main {
	margin-top: 8rem;
}
.title {
	text-align: center;
	& > h3 {
		font-family: "DM Mono";
		font-style: normal;
		font-weight: 500;
		font-size: 10px;
		line-height: 13px;
		background: linear-gradient(180deg, #9c76b8 0%, rgba(156, 118, 184, 0) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-emphasis-color: transparent;
		margin-bottom: 1.8rem;
	}
	& > span {
		font-family: "Space Grotesk";
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		color: #ffffff;
	}
}
.row {
	width: 100%;
	height: 100%;
	margin-top: 2.9rem;
}
.menu {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 4rem;
	list-style: none;
	&-item {
		background: #30384d;
		border-radius: 5px;
		width: 136px;
		height: 33px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover {
			background: linear-gradient(
				85.76deg,
				rgba(191, 196, 238, 0.0945738) -105.02%,
				#c367e6 10.94%,
				rgba(190, 206, 239, 0) 121.57%
			);
		}
	}
	&-link {
		font-family: "Space Grotesk";
		font-style: normal;
		font-weight: 500;
		font-size: 10px;
		line-height: 13px;
		color: #ffffff;
		background: none;
	}
}
.card {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10rem;
	margin-top: 5rem;

	&-item {
		width: 281px;
		height: 323px;
		background: #30384d;
		border-radius: 0.5rem;
		padding-top: 1.5rem;
		padding-left: 2.7rem;
		padding-right: 3.5rem;
		overflow: hidden;
		& > img {
			width: 219px;
			height: 214px;
			border-radius: 5.131px;
			object-fit: cover;
			&:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
			}
		}
	}
}
.card-container {
	display: flex;
	background: none;
	margin-top: 1.2rem;
	justify-content: space-between;
}
.card-left {
	background: none;
	& > h1 {
		font-family: "Space Grotesk";
		font-style: normal;
		font-weight: 700;
		font-size: 10px;
		line-height: 13px;
		color: #ffffff;
		background: none;
	}
	& > h2 {
		font-family: "Space Grotesk";
		font-style: normal;
		font-weight: 400;
		font-size: 10px;
		line-height: 13px;
		color: #ffffff;
		background: none;
		& > strong {
			background: none;
		}
	}
	& > p {
		font-family: "DM Mono";
		font-style: normal;
		font-weight: 400;
		font-size: 8px;
		line-height: 10px;
		color: #545c71;
		background: none;
		margin-top: 2rem;
	}
	& > span {
		font-style: normal;
		font-weight: 500;
		font-size: 10px;
		line-height: 13px;
		color: #ffffff;
		background: none;
		margin-left: 0.5rem;
	}
}
.card-right {
	background: none;
	& > img {
		margin-left: 3rem;
		background: none;
		margin-bottom: 1.5rem;
	}
	& > p {
		font-family: "DM Mono";
		font-style: normal;
		font-weight: 400;
		font-size: 8px;
		line-height: 10px;
		color: #545c71;
		background: none;
		margin-left: 3rem;
	}
	& > span {
		font-family: "DM Mono";
		font-style: normal;
		font-weight: 500;
		font-size: 10px;
		line-height: 13px;
		color: #ffffff;
		background: none;
		margin-left: 1rem;
	}
}
.button {
	margin-top: 6.7rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.card-button p {
	width: 141px;
	height: 33px;
	background: #30384d;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	line-height: 16px;
	color: #ffffff;
	border-radius: 5px;
	&:hover {
		background: linear-gradient(
			85.76deg,
			rgba(191, 196, 238, 0.0945738) -105.02%,
			#c367e6 10.94%,
			rgba(190, 206, 239, 0) 121.57%
		);
		color: $text-color;
	}
}
